{
  "jdk": {
    "version": "17"
  },
  "tomcat": {
    "version": "9.0.97",
	"path": "latest",
	"service_name": "Tomcat",
	"xmx": "4096",
	"xms": "2048",
	"username": "admin",
	"password": "password"
  },
  "monitoring": {
    "glowroot": {
      "enabled": "Y",
      "version": "0.14.2",
      "username": "admin",
      "password": "password"
    },
    "prometheus_grafana": {
      "enabled": "Y",
      "prometheus_version": "3.1.0",
      "grafana_version": "11.5.1",
      "windows_exporter_version": "0.30.2"
    }
  },
  "postgresql": {
    "version": "16",
	"host": "localhost",
	"username": "postgres",
	"password": "postgres",
	"service_name": "postgres16",
	"max_connections": "80",
	"memory": "10",
	"cpus": "3",
	"port": "5432",
	"postgis_version": "3.5.2"
  },
  "dhis2": {
    "version": "40",
	"home": "C:\\dhis2-home",
	"path": "ROOT",
	"db_name": "dhis2",
	"db_username": "dhis",
	"db_password": "dhis"
  },
  "proxy": {
	  "name": "nginx",
	  "service_name": "nginx",
	  "version": "1.26.2",
	  "hostname": "dhis2-windows.solidlines.io"
  }
}